{
  "name": "eventbridge-poc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-standard": "^16.0.2",
    "serverless-bundle": "^4.2.3",
    "serverless-dynamodb-to-eventbridge-plugin": "^1.1.0",
    "serverless-iam-roles-per-function": "^3.1.0"
  },
  "dependencies": {
    "aws-xray-sdk": "^3.3.1",
    "dynamoose": "^2.7.3",
    "uuid": "^8.3.2"
  }
}
